<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Book Now</a></li>
                <li><a href="#">Our Story</a></li>
                
            </ul>
            <img id="openCart" src="data:image/png;base64,i
                        VBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAA
                        sTAAALEwEAmpwYAAAA5ElEQVR4nO3WrwrCQBzA8W+waFVQo/gIJpPB4hCsgqBPYDHrA4gvIZh8g3UNaz
                        a7OLOCYeDfiXBBLN7N305Bv3Dtx3243WCDX20OhGqtgOYn4BA4AUUsN1H4wDbcULBnG04BAXABsrZxV526YxvuPr1sUmv2Ci7EBG90Tr
                        2MAR7rwKMY4JYOXBFGr0BOB04AO0F4gUFTQXhoArcF4aoJnAHOAmgAJDHME4BdItQXgHtR4DywfwPdAmkiVlaP/GgAHtQPRikq+rvV1dfFBxyBOe3
                        8h/tbC8x9P+yoTe+b1QTm/mGlGw7LH6npIjrWAAAAAElFTkSuQmCC" alt="shopping-cart--v1">
        </nav>
        <section id="sidebar">
            <div class="overlay"></div>
            <div class="cart">
                
                <div class="top">
                    <svg id="svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 30 30">
                        <path d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z"></path>
                    </svg>
                    <div class="shop"><h1>Cart</h1>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="num1">
            
            <header>
                
                <img src="still-life-foam-roller.jpg">
                <div class="text">
                    <h1>
                        Sale on
                    </h1>
                    <h3>Yoga Equipments</h3>
                </div>
            </header>
        </section>
        <h1 class="items">Popular Items</h1>
        <section class="number1">
            <div class="grid">
                <div id="machine" class="area">
                    <img src="1.jpg">
                    <div class="lower">
                        <p>White Noise Machine</p>
                        <p class="para">81 bought today</p>
                        <h4>$54</h4>
                        <button id="add">Add to Cart</button>
                        <p id ="free">Free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>

                <div id="headband" class="area">
                    <img src="2.jpg">
                    <div class="lower">
                        <p>Sports HeadBand</p>
                        <p class="para">81 bought today</p>
                        <h4>$15</h4>
                        <button id="add1">Add to Cart</button>
                        <p id ="free">Buy 4 for free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>
                
                <div id="footMassager" class="area">
                    <img src="3.jpg">
                    <div class="lower">
                        <p>Foot Massager</p>
                        <p class="para">81 bought today</p>
                        <h4>$150</h4>
                        <button id="add2">Add to Cart</button>
                        <p id ="free">Free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>

                <div id="journal" class="area">
                    <img src="4.webp">
                    <div class="lower">
                        <p>Journal</p>
                        <p class="para">81 bought today</p>
                        <h4>$30</h4>
                        <button id="add3">Add to Cart</button>
                        <p id ="free">Buy 2 for free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>

                <div id="journal" class="area">
                    <img src="5.webp">
                    <div class="lower">
                        <p>CeraVe Moisturizer</p>
                        <p class="para">100 bought today</p>
                        <h4>$50</h4>
                        <button id="add4">Add to Cart</button>
                        <p id ="free">Buy 4 for free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>

                <div id="mask" class="area">
                    <img src="6.jpg">
                    <div class="lower">
                        <p>Cool Face Mask</p>
                        <p class="para">50 bought today</p>
                        <h4>$20</h4>
                        <button id="add5">Add to Cart</button>
                        <p id ="free">Buy 10 for free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>

                <div id="cream" class="area">
                    <img src="7.jpg">
                    <div class="lower">
                        <p>Soft Socks</p>
                        <p class="para">20 bought today</p>
                        <h4>$5</h4>
                        <button id="add6">Add to Cart</button>
                        <p id ="free">Buy 4 for free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>
 
                
                <div id="scrunchie" class="area">
                    <img src="8.jpg">
                    <div class="lower">
                        <p>4 Satin Scrunchies</p>
                        <p class="para">100 bought today</p>
                        <h4>$70</h4>
                        <button id="add7">Add to Cart</button>
                        <p id ="free">Buy 4 for free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>

                <div id="journal" class="area">
                    <img src="pngimg.com - headphones_PNG101979.png">
                    <div class="lower">
                        <p>Headphones</p>
                        <p class="para">100 bought today</p>
                        <h4>$200</h4>
                        <button id="add8">Add to Cart</button>
                        <p id ="free">Free delivery</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>

                <div id="hoodie1" class="area">
                    <img src="—Pngtree—blank hoodie mockup_6866056.png">
                    <div class="lower">
                        <p>Dark Grey Hoodie</p>
                        <p class="para">New Item</p>
                        <h4>$50</h4>
                        <button id="add9">Add to Cart</button>
                        <p id ="free">Get a free T-Shirt</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>

                <div id="hoodie2" class="area">
                    <img src="—Pngtree—white hoodie mockup realistic style_5268148.png">
                    <div class="lower">
                        <p>White Hoodie</p>
                        <p class="para">100 bought today</p>
                        <h4>$50</h4>
                        <button id="add10">Add to Cart</button>
                        <p id ="free">Sold Out!!</p> <!--<icon>bus</icon>-->
                        
                    </div>
                </div>
            </div>
        </section>
        
    </body>
  
    <style>
        body {
            margin: 0;
            background-color: white
        }
        #sidebar {
            margin-top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }
        .overlay {
            background-color: gray;
            opacity: 0.5;
            position: absolute;
            width: 100%;
            height: 745px;
        }
        #sidebar .cart {
            z-index: 1;
            position: absolute;
            right: 0;
            background-color: white;
            font-family: 'Roboto';
            width: 300px;
            height: 700px;
            border-radius: 10px;
        }
        .top {
            display: flex;
        }
        .top svg {
            margin-top: -18px;
            margin-left: -10px;
        }
        .top .shop h1 {
            text-align: center;
        }
        #num1 {
            background-color: rgb(0, 153, 255);
        }
        nav {
            width: 100%;
            background-color: rgb(0, 153, 255);
            text-align: center;
            font-size: 16px;
        }
        ul {
            background-color: rgb(0, 153, 255);
            display: inline;
            text-align: center;
            
        }
        nav img {
            margin-left: 5rem;
        }
        ul li {
            display: inline-block;
            list-style: none;
            position: relative;
            margin-left: 2rem;
            margin-top: 10px;
            font-family: Arial;
        }
        ul a {
           color: #dff1ff;
           text-decoration: none;
        }
        header {
            background-color: rgb(0, 153, 255);
            text-align: center;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            margin: 0;
        }
        p {
            font-family: "Agbalumo", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        #num1 {
            margin-top: 1rem;
        }
        header img {
            position: relative;
            width: 600px;
            height: 300px;
            object-fit: cover;
        }
        header h1 {
            overflow: hidden;
            position: absolute;
            right: 0;
            left: 0;
            margin-top: -14rem;
            margin-left: 10rem;
            margin-bottom: 0;
            letter-spacing: 1px;
            color: #00ff22;
            text-shadow: white;
            font-family: "Rubik Doodle Shadow", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 4rem;
            border-top-left-radius: 15px;
        }
        header h3 {
            margin-left: auto;
            margin-right: auto;
            font-family: "Caveat", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-size: 40px;
            letter-spacing: 6px;
            color: rgb(31, 23, 23);
            opacity: 0.8;
            position: absolute;
            right: 0;
            left: 0;
            margin-top: -9rem;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            row-gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .number1 {
            background-color: white;
        }
        .items {
            font-family: 'Roboto';
            text-align: center;
            border: 2px #17a6df solid;
            background-color: rgb(253, 245, 247);
        }
        .area {
            border:  3px black solid;
            width: 230px;
            height: 360px;
            transition: all 1s;
            cursor: pointer;
        }
        .area:hover {
            margin-top: -2rem;
        }
        .lower {
            border-top: 1px #17a6df solid;
            height: 160px;
        }
        .grid img {
            display: block;
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
        }
        .grid p {
            margin-left: 10px;
            font-family: 'Roboto';
            font-weight: 500;
            margin-bottom: 0;
        }
        .grid .para {
            margin-left: 10px;
            margin-top: 0;
            font-size: 13px;
            color: #f80202;
        }
        .grid h4 {
            margin-left: 10px;
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 25px;
        }
        .grid #free {
            display: inline-block;
            margin-left: 10px;
            margin-top: 8px;
            color: #f80202;
        }
        .grid button  {
            margin-left: 10px;
            border: none;
            background-color: rgb(0, 153, 255);
            width: 100px;
            height: 30px;
        }
    </style>
    <script>
        const button1 = document.getElementById('add');
        const button2 = document.getElementById('add1');
        const button3 = document.getElementById('add2');
        const button4 = document.getElementById('add3');
        const button5 = document.getElementById('add4');
        const button6 = document.getElementById('add5');
        const button7 = document.getElementById('add6');
        const button8 = document.getElementById('add7');
        const button9 = document.getElementById('add8');
        const button10 = document.getElementById('add9');
        const button11 = document.getElementById('add10');
        const sideBar = document.getElementById('sidebar');
        const cart = document.getElementById('cart');
        const openCart = document.getElementById('openCart');
        const closeCart = document.getElementById('svg');

        const clearCart = () => {
            sideBar.style.display = 'none';
        }
        
        closeCart.onclick = clearCart;
        const viewCart = () => {
            sideBar.style.display ='flex'
        };
        openCart.onclick = viewCart;
        button1.onclick = viewCart;
        button2.onclick = viewCart;
        button3.onclick = viewCart;
        button4.onclick = viewCart;
        button5.onclick = viewCart;
        button6.onclick = viewCart;
        button7.onclick = viewCart;
        button8.onclick = viewCart;
        button9.onclick = viewCart;
        button10.onclick = viewCart;
        button11.onclick = viewCart;
        const addToCart = () => {};
     </script>
</html>